[colors]
foreground = #282A2E
background = #d7d7d7
underline = #bb4444
background-alt = #b7b7b7
primary = #D5503B
secondary = #D5503B
alert = #FF3333
disabled = #707880

[bar/default]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:style=Regular:size=10;3"
font-1 = "FiraCode Nerd Font Mono:style=Regular:size=20;5"

modules-left = xworkspaces
modules-center = spotify
modules-right = filesystem pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = none

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script

exec = ~/.config/polybar/now_playing.sh

interval = 0.25

label = %output%

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-full =%{T2} %{T-}%percentage%

ramp-capacity-0 = %{T2}%{T-}
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1 = %{T2}%{T-}
ramp-capacity-1-foreground = ${colors.warning}
ramp-capacity-2 = %{T2}%{T-}
ramp-capacity-3 = %{T2}%{T-}
ramp-capacity-4 = %{T2}%{T-}
ramp-capacity-foreground = ${colors.primary}

animation-charging-0 = %{T2}%{T-}
animation-charging-1 = %{T2}%{T-}
animation-charging-2 = %{T2}%{T-}
animation-charging-3 = %{T2}%{T-}
animation-charging-4 = %{T2}%{T-}
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 750

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#D5503B}%{T2}󰉉%{T-}%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "%{T2}%{T-} "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#D5503B}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#D5503B}%{T2}󰖩%{T-}%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#D5503B}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %Y-%m-%d %H:%M:%S
date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

