[colors]
foreground = #282A2E
background = #d7d7d7
underline = #bb4444
background-alt = #b7b7b7
primary = #D5503B
secondary = #E5704B
alert = #A54242
disabled = #707880

[bar/default]
width = 100%
height = 24pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "FiraCode Nerd Font Mono:style=Regular;3"

modules-left = xworkspaces
modules-center = spotify
modules-right = filesystem pulseaudio battery wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = left

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/spotify]
type = custom/script

exec = ~/.config/polybar/now_playing.sh

interval = 0.25

label = %output%

[module/battery]
type = internal/battery

full-at = 100
low-at = 10

battery = BAT0
adapter = AC

poll-interval = 5

label-full = %{F#E5704B}Full%{F-} %percentage%%
label-charging = %{F#E5704B}Charging%{F-} %percentage%%
label-discharging = %{F#E5704B}Discharging%{F-} %percentage%%
label-low = %{F#FF0000}LOW%{F-} %percentage%%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#E5704B}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#E5704B}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#E5704B}%essid%%{F-} %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#E5704B}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt = %Y-%m-%d %H:%M:%S
date = %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini

